# Supervaizer Deployment Dockerfile
FROM python:{{PYTHON_VERSION}}-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e .

# Copy application code
COPY src/ ./src/
COPY supervaizer_control.py ./

# Create non-root user
RUN useradd --create-home --shell /bin/bash supervaizer && \
    chown -R supervaizer:supervaizer /app
USER supervaizer

# Expose port
EXPOSE {{APP_PORT}}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:{{APP_PORT}}/.well-known/health || exit 1

# Run the application
CMD ["python", "-m", "supervaizer.__main__"]